<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dropdown_background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item
        android:id="@+id/dropdown_icon"
        android:gravity="end|center_vertical"
        android:color="@android:color/black"
        android:tint="@android:color/black">
        <ripple
            android:color="@android:color/darker_gray"
            android:radius="18dp">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="18dp" />
                </shape>
            </item>
            <item>
                <selector>
                    <item android:drawable="@drawable/ic_dropdown" />
                </selector>
            </item>
        </ripple>
    </item>
</layer-list>
