{
  "name": "react-native-time-picker-example",
  "description": "Example app for react-native-time-picker",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^40.0.0",
    "expo-splash-screen": "~0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.14.9",
    "@jaybee4real/react-native-wheel-time-picker": "0.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/runtime": "^7.9.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "expo-cli": "^4.0.13"
  }
}
